#
# General options
#

newlines                                 Auto
tok_split_gte                            False

#
# Indenting
#

indent_columns                           4
indent_continue                          0
indent_with_tabs                         0
indent_align_string                      True
indent_brace                             0
indent_class                             True
indent_member                            4
indent_relative_single_line_comments     True
indent_switch_case                       4

#
# Spacing options
#

sp_assign                                Add
sp_assign_default                        Remove
sp_enum_assign                           Add
sp_compare                               Add
sp_inside_paren                          Ignore
sp_paren_paren                           Ignore
sp_before_ptr_star                       Remove
sp_between_ptr_star                      Remove
sp_after_ptr_star                        Add
sp_after_ptr_star_func                   Add
sp_before_ptr_star_func                  Remove
sp_before_byref                          Remove
sp_after_byref                           Add
sp_after_byref_func                      Add
sp_before_byref_func                     Add
sp_template_angle                        Remove
sp_inside_angle                          Remove
sp_before_sparen                         Add
sp_inside_sparen                         Remove
sp_after_sparen                          Add
sp_after_comma                           Remove
sp_after_operator                        Remove
sp_after_operator_sym                    Remove
sp_after_cast                            Remove
sp_cpp_cast_paren                        Remove
sp_sizeof_paren                          Remove
sp_func_proto_paren                      Remove
sp_func_def_paren                        Remove
sp_func_call_paren                       Remove
sp_func_class_paren                      Remove
sp_return_paren                          Add
sp_defined_paren                         Remove
sp_before_dc                             Remove
sp_after_dc                              Remove
sp_not                                   Remove
sp_addr                                  Remove
sp_member                                Remove
sp_deref                                 Remove
sp_sign                                  Remove
sp_incdec                                Remove
sp_cond_colon                            Add
sp_cond_question                         Add
sp_cmt_cpp_start                         Ignore
sp_after_new                             Add
sp_before_tr_emb_cmt                     Remove
sp_num_before_tr_emb_cmt                 0

#
# Code alignment (not left column spaces/tabs)
#

align_var_def_span                       1
align_var_def_star_style                 0
align_var_def_amp_style                  0
align_var_def_thresh                     8
align_assign_span                        1
align_right_cmt_span                     2

#
# Newline adding and removing options
#

nl_collapse_empty_body                   True
nl_assign_leave_one_liners               True
nl_class_leave_one_liners                False
nl_enum_leave_one_liners                 True
nl_func_leave_one_liners                 False
nl_if_leave_one_liners                   True
nl_start_of_file                         Remove
nl_end_of_file                           Add
nl_assign_brace                          Ignore
nl_func_var_def_blk                      1
nl_enum_brace                            Add
nl_struct_brace                          Add
nl_union_brace                           Add
nl_if_brace                              Add
nl_brace_else                            Add
nl_elseif_brace                          Add
nl_else_brace                            Add
nl_else_if                               Remove
nl_brace_finally                         Add
nl_finally_brace                         Add
nl_try_brace                             Add
nl_for_brace                             Add
nl_catch_brace                           Add
nl_brace_catch                           Add
nl_while_brace                           Add
nl_using_brace                           Add
nl_do_brace                              Add
nl_brace_while                           Add
nl_switch_brace                          Add
nl_class_init_args                       Add
nl_before_case                           False
nl_after_case                            False
nl_namespace_brace                       Add
nl_template_class                        Add
nl_class_brace                           Add
nl_class_init_args                       Add
nl_func_type_name                        Add
nl_func_type_name_class                  Add
nl_func_scope_name                       Remove
nl_func_proto_type_name                  Add
nl_func_paren                            Remove
nl_func_def_paren                        Remove
nl_func_decl_start                       Add
nl_func_def_start                        Add
nl_func_decl_start_single                Add
nl_func_def_start_single                 Add
nl_func_decl_args                        Add
nl_func_def_args                         Add
nl_func_decl_end                         Remove
nl_func_def_end                          Remove
nl_func_decl_end_single                  Remove
nl_func_def_end_single                   Remove
nl_func_decl_empty                       Remove
nl_func_def_empty                        Remove
nl_fdef_brace                            Add
nl_after_return                          True
nl_return_expr                           Remove
nl_after_brace_open                      True
nl_after_brace_open_cmt                  False
nl_after_vbrace_open                     False
nl_after_vbrace_open_empty               False
nl_after_brace_close                     True
nl_after_vbrace_close                    True
nl_squeeze_ifdef                         True
nl_create_if_one_liner                   True
nl_create_for_one_liner                  True
nl_create_while_one_liner                True

#
# Line Splitting options
#

code_width                               160
ls_for_split_full                        False
ls_func_split_full                       False

#
# Blank line options
#

nl_max                                   2
nl_after_func_proto                      2
nl_after_func_proto_group                2
nl_after_func_body                       2
nl_after_func_body_class                 2
nl_after_func_body_one_liner             1
nl_before_block_comment                  1
nl_before_c_comment                      1
nl_before_cpp_comment                    1
nl_after_multiline_comment               False
nl_after_struct                          1
nl_after_class                           1
nl_before_access_spec                    2
nl_after_access_spec                     1
nl_comment_func_def                      0
nl_after_try_catch_finally               0
eat_blanks_after_open_brace              True
eat_blanks_before_close_brace            True

#
# Positioning options
#

pos_class_comma                          Lead
pos_class_colon                          Lead

#
# Code modifying options (non-whitespace)
#

mod_paren_on_return                      Remove
mod_remove_extra_semicolon               True
mod_add_long_function_closebrace_comment 2
mod_add_long_switch_closebrace_comment   20
mod_add_long_ifdef_endif_comment         20
mod_add_long_ifdef_else_comment          20
mod_move_case_break                      True
mod_remove_empty_return                  False

#
# Comment modifications
#

cmt_width                                156
